{
  "name": "elmos-project-output-example",
  "private": true,
  "scripts": {
    "test:discover": "vitest list",
    "test:smoke": "vitest run project/tests/unit/add.spec.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
