{
  "canonical_recipe_sha256": "sha256:c1124cd527174fc1ba94ae5ccddd3494136bf36fe0f5f326821a0cc78abe60a0",
  "certification_eligible": false,
  "execution_status": "NOT_RUN",
  "pack_key": "spring-boot-2-7-to-3-2-12",
  "recipe_config": "recipes/spring-boot-2.7-to-3.2.12.yml",
  "recipes": [
    "io.elmos.openrewrite.SpringBoot2_7ToBoot3_2_12Java17"
  ],
  "schema_version": 1,
  "worker_recipe_resource": "/rewrite/spring-boot-2.7-to-3.2.12.yml"
}
