{
  "name": "elmos-vue3-todo-fixture",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": "26.0.0"
  },
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pinia": "2.3.1",
    "vue": "3.5.39",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.2.1",
    "typescript": "5.9.2",
    "vite": "6.0.0"
  }
}
