{
  "schema_version": 1,
  "components": [
    {
      "component": "existing-execution-job-queue",
      "status": "preserved-and-extended",
      "authority": "execution_jobs"
    },
    {
      "component": "existing-usage-ledger",
      "status": "preserved-and-extended",
      "authority": "usage_events"
    },
    {
      "component": "source-v100-v102-reference-sql",
      "status": "NOT_APPLIED",
      "authority": "none"
    }
  ],
  "lossy_mappings": [],
  "money_as_float": false,
  "unsupported_extensions": [],
  "production_compatibility": "NOT_RUN"
}
