{
  "name": "interaction-svelte",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "26.0.0"
  },
  "packageManager": "npm@11.12.1",
  "scripts": {
    "dev": "vite",
    "build": "svelte-check && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "svelte": "5.56.8"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "svelte-check": "4.4.5",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
