{
  "schema_version": 1,
  "pack_key": "spring-boot-2-0-2-6-to-3-2-12",
  "enabled": false,
  "components": [],
  "status": "NOT_RUN",
  "reason": "Coexistence is disabled until an application-specific compatibility contract is approved.",
  "exit_criteria": [
    "Retire the source runtime only after target parity, rollback, and customer acceptance pass."
  ]
}
